<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".BoxOfficeActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/action_refresh"
        android:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_clear_all_movies"
        android:title="Clear"
        android:showAsAction="ifRoom"
        />
</menu>
